{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/gabecoulson/Downloads/kenney_isometric-roads-water/png/Water and Roads.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/OceanMap.tmx": {
            "scale": 0.58,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1469.8275862068967,
                "y": 843.1034482758622
            }
        },
        "assets/WaterRoads2.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.imagePath": "/Users/gabecoulson/Downloads/roadTiles_v2/png",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 65,
    "map.tileWidth": 100,
    "openFiles": [
    ],
    "project": "Tsunami_Map.tiled-project",
    "recentFiles": [
        "assets/OceanMap.tmx",
        "/Users/gabecoulson/Downloads/kenney_isometric-roads-water/png/Water and Roads.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
